<snippet>
    <content><![CDATA[
\{\{! ${1:comment} \}\}
]]></content>
    <tabTrigger>mc</tabTrigger>
    <description>Mustache Comment</description>
    <scope>text.html.mustache, text.html.hgn, text.html.hjs</scope>
</snippet>
