<snippet>
    <content><![CDATA[
\{\{ ${1:variable} \}\}
]]></content>
    <tabTrigger>mv</tabTrigger>
    <description>Mustache Variable</description>
    <scope>text.html.mustache, text.html.hgn</scope>
</snippet>
